command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0


[wireless]
command=/usr/libexec/i3blocks/network enp8s0 W
instance=enp8s0
color=#00FF00
interval=10

[date]
command=date '+%b %d %H:%M'
interval=1
label=

